* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #222;
  color: rgba(255, 255, 255, 1);
  line-height: 1.6;
}

.hero {
  background: url('images/main__img.png') no-repeat center/cover;
  text-align: center;
  padding: 60px 20px 40px;
  position: relative;
  min-height: 100svh;
}

.logo__container {
  width: 120px;
  position: relative;
  margin: 0 auto 20px;
  display: block;
  opacity: 0;
  transform: translateY(-30px);
  animation: fadeInUp 1s ease forwards;
}

.elipse {
  background-color: rgba(87, 41, 0, 1);
  width: 118px;
  height: 107px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  filter: blur(20.4000015258789px)
}

.logo {
  z-index: 10;
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.hero-container {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease forwards 0.3s;
  background: rgba(87, 41, 0, 0.31);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  box-shadow: 0px 32px 14.3px 0px rgba(0, 0, 0, 0.25);
}

.hero-container * {
  position: relative;
  z-index: 1;
}

.hero-card h1 {
  font-size: 26px;
  margin-bottom: 10px;
}

.hero-card p {
  font-size: 14px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background: rgba(238, 178, 0, 1);
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  font-size: 16px;
  padding: 12px;
  border-radius: 8px;
  margin: 10px auto;
  max-width: 280px;
  transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards 0.15s;
  margin-bottom: 20px;
}

.btn img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.arrow {
  font-size: 28px;
  color: white;
  margin-top: 20px;
  animation: bounce 1.5s infinite;
}

.line {
  background: white;
  width: 300px;
  height: 1px;
  margin-bottom: 20px;
}

.branches {
  position: relative;
  background: url('images/bg2.png') no-repeat center/cover;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 1);
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  isolation: isolate;
}

.branches::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.branches h2 {
  color: rgba(255, 202, 43, 1);
  font-size: 28px;
  text-align: center;
  margin-bottom: 10px;
}

.branch {
  width: 100%;
  max-width: 600px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 0.8s ease forwards;
}

.branch__inner {
  display: flex;
  gap: 14px;
}

.branch__line {
  width: 5px;
  height: 65px;
  background: rgba(255, 202, 43, 1);
  border-radius: 3px;
  flex-shrink: 0;
}

.branch__content {
  flex: 1;
  text-align: left;
}

.branch__content h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
}

.branch__content p {
  font-size: 14px;
  margin-bottom: 16px;
  color: rgba(255, 255, 255, 1);
}

.btn--branch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  max-width: 300px;
}

.btn--branch img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@media (min-width: 768px) {
  .logo {
    width: 150px;
  }

  .hero-card {
    padding: 30px 50px;
  }

  .btn {
    max-width: 600px;
    font-size: 18px;
    padding: 14px 20px;
  }
}
